Nextstrain Clade	Pango Lineage	WHO Label	Other
20I(Alpha, V1)	B.1.1.7	Alpha	VOC 202012/01
20H(Beta, V2)	B.1.351	Beta	501Y.V2
20J(Gamma, V3)	P.1	Gamma	
21A(Delta)	B.1.617.2	Delta	
21I(Delta)		Delta	
21J(Delta)		Delta	
21B(Kappa)	B.1.617.1	Kappa	
21C(Epsilon)	B.1.427, B.1.429	Epsilon	CAL.20C
21D(Eta)	B.1.525	Eta	
21F(Iota)	B.1.526	Iota	(Part of Pango lineage)
21G(Lambda)	C.37	Lambda	
21H(Mu)	B.1.621	Mu	
21K(Omicron)	BA.1	Omicron	
21L(Omicron)	BA.2	Omicron	
22A(Omicron)	BA.4	Omicron	
22B(Omicron)	BA.5	Omicron	
22C(Omicron)	BA.2.12.1	Omicron	
22D(Omicron)	BA.2.75	Omicron	Centaurus
22E(Omicron)	BQ.1	Omicron	
22F(Omicron)	XBB	Omicron	
23A(Omicron)	XBB.1.5	Omicron	
23B(Omicron)	XBB.1.16	Omicron	Arcturus
23C(Omicron)	CH.1.1	Omicron	
23D(Omicron)	XBB.1.9	Omicron	
23E(Omicron)	XBB.2.3	Omicron	
23F(Omicron)	EG.5.1	Omicron	
23G(Omicron)	XBB.1.5.70	Omicron	
23H(Omicron)	HK.3	Omicron	
23I(Omicron)	BA.2.86	Omicron	
24A(Omicron)	JN.1	Omicron	
24B(Omicron)	JN.1.11.1	Omicron	
24C(Omicron)	KP.3	Omicron	
20E (EU1)	B.1.177		EU1
20B/S:732A	B.1.1.519		
20A/S:126A	B.1.620		
20A.EU2	B.1.160		
20A/S:439K	B.1.258		
20A/S:98F	B.1.221		
20C/S:80Y	B.1.367		
20B/S:626S	B.1.1.277		
20B/S:1122L	B.1.1.302		
