20I(Alpha, V1)	20H(Beta, V2)	20J(Gamma, V3)	21A(Delta)	21I(Delta)	21J(Delta)	21B(Kappa)	21C(Epsilon)	21D(Eta)	21F(Iota)	21G(Lambda)	21H(Mu)	21K(Omicron)	21L(Omicron)	22A(Omicron)	22B(Omicron)	22C(Omicron)	22D(Omicron)	22E(Omicron)	22F(Omicron)	23A(Omicron)	23B(Omicron)	23C(Omicron)	23D(Omicron)	23E(Omicron)	23F(Omicron)	23G(Omicron)	23H(Omicron)	23I(Omicron)	24A(Omicron)	24B(Omicron)	24C(Omicron)	20E (EU1)	20B/S:732A	20A/S:126A	20A.EU2	20A/S:439K	20A/S:98F	20C/S:80Y	20B/S:626S	20B/S:1122L
S:H69-	S:D80A	S:L18F	S:T19R	S:T19R	S:T19R	S:E154K	S:S13I	S:Q52R	S:L5F	S:G75V	S:T95I	S:A67V	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:T19I	S:A222V	S:T478K	S:P26S	S:S477N	S:N439K	S:S98F	S:D80Y	S:D614G	S:D614G
S:V70-	S:D215G	S:T20N	S:G142D	S:G142D	S:G142D	S:L452R	S:W152C	S:A67V	S:T95I	S:T76I	S:Y144S	S:H69-	S:L24-	S:L24-	S:L24-	S:L24-	S:L24-	S:L24-	S:L24-	S:L24-	S:L24-	S:L24-	S:L24-	S:L24-	S:L24-	S:L24-	S:L24-	S:R21T	S:R21T	S:R21T	S:R21T	ORF10:V30L	S:D614G	S:H69-	N:M234I	S:D614G	S:D614G	S:D614G	S:A626S	S:V1122L
S:Y144-	S:L241-	S:P26S	S:E156-	S:E156-	S:E156-	S:E484Q	S:L452R	S:H69-	S:D253G	S:R246-	S:Y145N	S:V70-	S:P25-	S:P25-	S:P25-	S:P25-	S:P25-	S:P25-	S:P25-	S:P25-	S:P25-	S:P25-	S:P25-	S:P25-	S:P25-	S:P25-	S:P25-	S:L24-	S:L24-	S:L24-	S:L24-	N:A220V	S:P681H	S:V70-	N:A376T	ORF1a:I2501T	N:P199L	N:S186Y		
S:N501Y	S:L242-	S:D138Y	S:F157-	S:F157-	S:F157-	S:D614G	S:D614G	S:V70-	S:E484K	S:S247-	S:R346K	S:T95I	S:P26-	S:P26-	S:P26-	S:P26-	S:P26-	S:P26-	S:P26-	S:P26-	S:P26-	S:P26-	S:P26-	S:P26-	S:P26-	S:P26-	S:P26-	S:P25-	S:P25-	S:P25-	S:P25-		S:T732A	S:V126A	ORF1b:A176S		ORF3a:Q38R	N:D377Y		
S:A570D	S:A243-	S:R190S	S:R158G	S:R158G	S:R158G	S:P681R	ORF1a:I4205V	S:Y144-	S:D614G	S:Y248-	S:E484K	S:G142-	S:A27S	S:A27S	S:A27S	S:A27S	S:A27S	S:A27S	S:A27S	S:A27S	S:A27S	S:A27S	S:A27S	S:A27S	S:A27S	S:A27S	S:A27S	S:P26-	S:P26-	S:P26-	S:P26-		ORF1a:P959S	S:Y144-	ORF1b:V767L		ORF3a:G172R	ORF1a:T945I		
S:D614G	S:K417N	S:K417T	S:L452R	S:A222V	S:L452R	S:Q1071H	ORF1b:D1183Y	S:E484K	S:A701V	S:L249-	S:N501Y	S:V143-	S:G142D	S:H69-	S:H69-	S:G142D	S:G142D	S:H69-	S:V83A	S:V83A	S:V83A	S:G142D	S:V83A	S:V83A	S:Q52H	S:V83A	S:Q52H	S:A27S	S:A27S	S:A27S	S:A27S		ORF1a:T3255I	S:L241-	ORF1b:K1141R		ORF3a:V202L	ORF1a:T1567I		
S:P681H	S:E484K	S:E484K	S:T478K	S:L452R	S:T478K	ORF1b:P314L		S:D614G	ORF1b:P314L	S:T250-	S:D614G	S:Y144-	S:V213G	S:V70-	S:V70-	S:V213G	S:K147E	S:V70-	S:G142D	S:G142D	S:G142D	S:K147E	S:G142D	S:G142D	S:V83A	S:G142D	S:V83A	S:S50L	S:S50L	S:S50L	S:S50L		ORF1a:I3618V	S:L242-	ORF1b:E1184D			ORF1a:Q3346K		
S:T716I	S:N501Y	S:N501Y	S:D614G	S:T478K	S:D614G	ORF1b:G1129C		S:Q677H	ORF1b:Q1011H	S:P251-	S:P681H	S:Y145D	S:G339D	S:G142D	S:G142D	S:G339D	S:W152R	S:G142D	S:Y144-	S:Y144-	S:Y144-	S:W152R	S:Y144-	S:Y144-	S:G142D	S:Y144-	S:G142D	S:H69-	S:H69-	S:H69-	S:H69-		ORF1a:T4175I	S:A243-				ORF1a:V3475F		
S:S982A	S:D614G	S:D614G	S:P681R	S:D614G	S:P681R	ORF1b:M1352I		S:F888L	ORF3a:P42L	S:G252-	S:D950N	S:N211-	S:S371F	S:V213G	S:V213G	S:S371F	S:F157L	S:V213G	S:H146Q	S:H146Q	S:H146Q	S:F157L	S:H146Q	S:H146Q	S:Y144-	S:H146Q	S:Y144-	S:V70-	S:V70-	S:V70-	S:V70-		ORF1b:P314L	S:H245Y				ORF1a:M3862I		
S:D1118H	S:A701V	S:H655Y	S:D950N	S:P681R	S:D950N	ORF1b:K2310R		ORF1b:P314F	ORF3a:Q57H	S:D253N	ORF1a:T1055A	S:L212I	S:S373P	S:G339D	S:G339D	S:S373P	S:I210V	S:G339D	S:Q183E	S:Q183E	S:E180V	S:I210V	S:Q183E	S:Q183E	S:H146Q	S:Q183E	S:H146Q	S:V127F	S:V127F	S:V127F	S:V127F		N:R203K	S:S477N				ORF1b:P255T		
ORF1a:T1001I	ORF3a:Q57H	S:T1027I	ORF1b:P314L	S:D950N	ORF1a:A1306S	ORF1b:S2312A		N:S2-	ORF1a:T265I	S:L452Q	ORF1a:T1538I	S:G339D	S:S375F	S:S371F	S:S371F	S:S375F	S:V213G	S:S371F	S:V213E	S:V213E	S:Q183E	S:V213G	S:V213E	S:V213E	S:Q183E	S:V213E	S:Q183E	S:G142D	S:G142D	S:G142D	S:G142D		N:G204R	S:E484K				ORF7a:R80I		
ORF1a:A1708D	ORF1a:T265I	S:V1176F	ORF1b:G662S	ORF1a:P1640L	ORF1a:V2930L	N:R203M		N:D3Y	ORF1a:L3201P	S:F490S	ORF1a:T3255I	S:S371L	S:T376A	S:S373P	S:S373P	S:T376A	S:G257S	S:S373P	S:G339H	S:G252V	S:V213E	S:G257S	S:G252V	S:D253G	S:V213E	S:G252V	S:V213E	S:Y144-	S:Y144-	S:Y144-	S:Y144-			S:D614G						
ORF1a:I2230T	ORF1a:K1655N	ORF3a:S253P	ORF1b:P1000L	ORF1a:A3209V	ORF1a:T3255I	N:D377Y		N:A12G	ORF1a:S3675-	S:D614G	ORF1a:Q3729R	S:S373P	S:D405N	S:S375F	S:S375F	S:D405N	S:G339H	S:S375F	S:R346T	S:G339H	S:G252V	S:G339H	S:G339H	S:G339H	S:G252V	S:G339H	S:G252V	S:F157S	S:F157S	S:F157S	S:F157S			S:P681H						
ORF1a:S3675-	ORF1a:K3353R	ORF1a:S1188L	M:I82T	ORF1a:V3718A	ORF1a:T3646A	M:I82S		N:T205I	ORF1a:G3676-	S:T859N	ORF1b:P314L	S:S375F	S:R408S	S:T376A	S:T376A	S:R408S	S:S371F	S:T376A	S:L368I	S:R346T	S:G339H	S:R346T	S:R346T	S:R346T	S:G339H	S:R346T	S:G339H	S:F157S	S:F157S	S:F157S	S:F157S			S:T1027I						
ORF1a:G3676-	ORF1a:S3675-	ORF1a:K1795Q	N:D63G	ORF1a:T3750I	ORF1b:P314L	ORF3a:S26L		M:I82T	ORF1a:F3677-	ORF1a:T1246I	ORF1b:P1342S	S:K417N	S:K417N	S:D405N	S:D405N	S:K417N	S:S373P	S:D405N	S:S371F	S:L368I	S:R346T	S:S371F	S:L368I	S:L368I	S:R346T	S:L368I	S:R346T	S:R158G	S:R158G	S:R158G	S:R158G			S:D1118H						
ORF1a:F3677-	ORF1a:G3676-	ORF1a:S3675-	N:R203M	ORF1b:P314L	ORF1b:G662S	ORF1a:T1567I		ORF1a:T2007I	N:P199L	ORF1a:P2287S	N:T205I	S:N440K	S:N440K	S:R408S	S:R408S	S:N440K	S:S375F	S:R408S	S:S373P	S:S371F	S:L368I	S:S373P	S:S371F	S:S371F	S:L368I	S:S371F	S:L368I	S:R493Q	S:R493Q	S:R493Q	S:R493Q			ORF1a:T403I						
N:D3L	ORF1a:F3677-	ORF1a:G3676-	N:D377Y	ORF1b:G662S	ORF1b:P1000L	ORF1a:T3646A		ORF1a:S3675-	N:M234I	ORF1a:F2387V	ORF3a:Q57H	S:G446S	S:S477N	S:K417N	S:K417N	S:L452Q	S:T376A	S:K417N	S:S375F	S:S373P	S:S371F	S:S375F	S:S373P	S:S373P	S:S371F	S:S373P	S:S371F	S:N211-	S:N211-	S:N211-	S:N211-			ORF1a:V1991I						
N:R203K	N:T205I	ORF1a:F3677-	ORF3a:S26L	ORF1b:P1000L	ORF1b:A1918V	ORF7a:V82A		ORF1a:G3676-	ORF8:T11I	ORF1a:L3201P	ORF3a:V256I	S:S477N	S:T478K	S:N440K	S:N440K	S:S477N	S:D405N	S:N440K	S:T376A	S:S375F	S:S373P	S:T376A	S:S375F	S:S375F	S:S373P	S:S375F	S:S373P	S:L212I	S:L212I	S:L212I	S:L212I			ORF1a:S3675-						
N:G204R	ORF1b:P314L	N:P80R	ORF7a:V82A	M:I82T	M:I82T			ORF1a:F3677-		ORF1a:T3255I	ORF3a:N257Q	S:T478K	S:E484A	S:L452R	S:L452R	S:T478K	S:R408S	S:K444T	S:D405N	S:T376A	S:S375F	S:D405N	S:T376A	S:T376A	S:S375F	S:T376A	S:S375F	S:V213G	S:V213G	S:V213G	S:V213G			ORF1a:G3676-						
N:S235F	E:P71L	N:R203K	ORF7a:T120I	N:D63G	N:D63G			E:L21F		ORF1a:G3278S	ORF3a:P258*	S:E484A	S:Q493R	S:S477N	S:S477N	S:E484A	S:K417N	S:L452R	S:R408S	S:D405N	S:T376A	S:R408S	S:D405N	S:D405N	S:T376A	S:D405N	S:T376A	S:L216F	S:L216F	S:L216F	S:L216F			ORF1a:F3677-						
ORF1b:P314L		N:G204R	ORF8:D119-	N:R203M	N:R203M			ORF6:F2-		ORF1a:S3675-	ORF8:T11K	S:Q493R	S:Q498R	S:T478K	S:T478K	S:Q493R	S:N440K	S:N460K	S:K417N	S:R408S	S:D405N	S:K417N	S:R408S	S:R408S	S:D405N	S:R408S	S:D405N	S:H245N	S:H245N	S:H245N	S:H245N			ORF1b:P314L						
ORF8:Q27*		ORF1b:P314L	ORF8:F120-	N:D377Y	N:G215C					ORF1a:G3676-	ORF8:P38S	S:G496S	S:N501Y	S:E484A	S:E484A	S:Q498R	S:G446S	S:S477N	S:N440K	S:K417N	S:R408S	S:N440K	S:K417N	S:K417N	S:R408S	S:K417N	S:R408S	S:A264D	S:A264D	S:A264D	S:A264D			ORF1b:A1215S						
ORF8:R52I		ORF1b:E1264D	ORF9b:T60A	ORF3a:S26L	N:D377Y					ORF1a:F3677-	ORF8:S67F	S:Q498R	S:Y505H	S:F486V	S:F486V	S:N501Y	S:N460K	S:T478K	S:V445P	S:N440K	S:K417N	S:K444T	S:N440K	S:N440K	S:K417N	S:N440K	S:K417N	S:I332V	S:I332V	S:I332V	S:I332V			N:A220V						
ORF8:Y73C		ORF8:E92K		ORF7a:V82A	ORF3a:S26L					ORF1b:P314L		S:N501Y	S:D614G	S:Q498R	S:Q498R	S:Y505H	S:S477N	S:E484A	S:G446S	S:V445P	S:N440K	S:G446S	S:V445P	S:V445P	S:N440K	S:V445P	S:N440K	S:G339H	S:G339H	S:G339H	S:G339H			ORF9b:I5T						
				ORF7a:T120I	ORF7a:V82A					N:P13L		S:Y505H	S:H655Y	S:N501Y	S:N501Y	S:D614G	S:T478K	S:F486V	S:N460K	S:G446S	S:V445P	S:L452R	S:G446S	S:G446S	S:V445P	S:G446S	S:V445P	S:K356T	S:K356T	S:K356T	S:K356T									
				ORF8:D119-	ORF7a:T120I					N:R203K		S:T547K	S:N679K	S:Y505H	S:Y505H	S:H655Y	S:E484A	S:Q493Q	S:S477N	S:N460K	S:G446S	S:N460K	S:N460K	S:N460K	S:G446S	S:L455F	S:G446S	S:S371F	S:S371F	S:S371F	S:S371F									
				ORF8:F120-	ORF7b:T40I					N:G204R		S:D614G	S:P681H	S:D614G	S:D614G	S:N679K	S:R493Q	S:Q498R	S:T478K	S:S477N	S:N460K	S:S477N	S:S477N	S:S477N	S:F456L	S:F456L	S:L455F	S:S373P	S:S373P	S:S373P	S:S373P									
				ORF9b:T60A	ORF8:D119-					N:G214C		S:H655Y	S:N764K	S:H655Y	S:H655Y	S:P681H	S:Q498R	S:N501Y	S:E484A	S:T478K	S:S477N	S:T478K	S:T478K	S:T478K	S:N460K	S:N460K	S:F456L	S:S375F	S:S375F	S:S375F	S:S375F									
					ORF8:F120-							S:N679K	S:D796Y	S:N679K	S:N679K	S:S704L	S:N501Y	S:Y505H	S:F486S	S:E484A	S:T478R	S:E484A	S:E484A	S:E484A	S:S477N	S:S477N	S:N460K	S:T376A	S:T376A	S:T376A	S:T376A									
					ORF9b:T60A							S:P681H	S:Q954H	S:P681H	S:P681H	S:N764K	S:Y505H	S:D614G	S:F490S	S:F486P	S:E484A	S:R493Q	S:F486S	S:F486P	S:T478K	S:T478K	S:S477N	S:R403K	S:R403K	S:R403K	S:R403K									
												S:N764K	S:N969K	S:N764K	S:N764K	S:D796Y	S:D614G	S:H655Y	S:R493Q	S:F490S	S:F486P	S:F486S	S:F490S	S:F490S	S:E484A	S:E484A	S:T478K	S:D405N	S:D405N	S:D405N	S:D405N									
												S:D796Y	N:P13L	S:D796Y	S:D796Y	S:Q954H	S:H655Y	S:N679K	S:Q498R	S:R493Q	S:F490S	S:Q498R	S:R493Q	S:R493Q	S:F486P	S:F486P	S:E484A	S:R408S	S:R408S	S:R408S	S:R408S									
												S:N856K	N:E31-	S:Q954H	S:Q954H	S:N969K	S:N679K	S:P681H	S:N501Y	S:Q498R	S:R493Q	S:N501Y	S:Q498R	S:Q498R	S:F490S	S:F490S	S:F486P	S:K417N	S:K417N	S:K417N	S:K417N									
												S:Q954H	N:R32-	S:N969K	S:N969K	N:P13L	S:P681H	S:N764K	S:Y505H	S:N501Y	S:Q498R	S:Y505H	S:N501Y	S:N501Y	S:R493Q	S:R493Q	S:F486S	S:N440K	S:N440K	S:N440K	S:N440K									
												S:N969K	N:S33-	N:P13L	N:P13L	N:E31-	S:N764K	S:D796Y	S:D614G	S:Y505H	S:N501Y	S:D614G	S:Y505H	S:Y505H	S:Q498R	S:Q498R	S:F490S	S:V445H	S:V445H	S:V445H	S:V445H									
												S:L981F	N:R203K	N:E31-	N:E31-	N:R32-	S:D796Y	S:Q954H	S:H655Y	S:D614G	S:Y505H	S:H655Y	S:D614G	S:P521S	S:N501Y	S:N501Y	S:R493Q	S:G446S	S:G446S	S:G446S	S:G446S									
												N:P13L	N:G204R	N:R32-	N:R32-	N:S33-	S:Q954H	S:N969K	S:N679K	S:H655Y	S:D614G	S:N679K	S:H655Y	S:D614G	S:Y505H	S:Y505H	S:Q498R	S:N450D	S:N450D	S:N450D	S:N450D									
												N:E31-	N:S413R	N:S33-	N:S33-	N:R203K	S:N969K	N:P13L	S:P681H	S:N679K	S:H655Y	S:P681H	S:N679K	S:H655Y	S:D614G	S:D614G	S:N501Y	S:L452W	S:L452W	S:L452W	S:L452W									
												N:R32-	ORF1a:S135R	N:P151S	N:R203K	N:G204R	N:P13L	N:E31-	S:N764K	S:P681H	S:N679K	S:N764K	S:P681H	S:N679K	S:H655Y	S:H655Y	S:Y505H	S:N460K	S:L455S	S:L455S	S:L455S									
												N:S33-	ORF1a:T842I	N:R203K	N:G204R	N:S413R	N:E31-	N:R32-	S:D796Y	S:N764K	S:P681H	S:D796Y	S:N764K	S:P681H	S:N679K	S:N679K	S:D614G	S:S477N	S:N460K	S:F456L	S:F456L									
												N:R203K	ORF1a:G1307S	N:G204R	N:S413R	ORF1a:S135R	N:R32-	N:S33-	S:Q954H	S:D796Y	S:N764K	S:Q954H	S:D796Y	S:N764K	S:P681H	S:P681H	S:H655Y	S:T478K	S:S477N	S:N460K	S:N460K									
												N:G204R	ORF1a:L3027F	N:S413R	ORF1a:S135R	ORF1a:T842I	N:S33-	N:E136D	S:N969K	S:Q954H	S:D796Y	S:N969K	S:Q954H	S:D796Y	S:N764K	S:N764K	S:N679K	S:N481K	S:T478K	S:S477N	S:S477N									
												ORF1a:K856R	ORF1a:T3090I	ORF1a:S135R	ORF1a:T842I	ORF1a:G1307S	N:R203K	N:R203K	N:P13L	S:N969K	S:Q954H	N:P13L	S:N969K	S:Q954H	S:D796Y	S:D796Y	S:P681H	S:V483-	S:N481K	S:T478K	S:T478K									
												ORF1a:S2083-	ORF1a:T3255I	ORF1a:K141-	ORF1a:G1307S	ORF1a:L3027F	N:G204R	N:G204R	N:E31-	N:P13L	S:N969K	N:E31-	N:P13L	S:N969K	S:Q954H	S:Q954H	S:N764K	S:E484K	S:V483-	S:N481K	S:N481K									
												ORF1a:L2084I	ORF1a:P3395H	ORF1a:S142-	ORF1a:L3027F	ORF1a:T3090I	N:S413R	N:S413R	N:R32-	N:E31-	N:P13L	N:R32-	N:E31-	N:P13L	S:N969K	S:N969K	S:D796Y	S:F486P	S:E484K	S:V483-	S:V483-									
												ORF1a:A2710T	ORF1a:S3675-	ORF1a:F143-	ORF1a:T3090I	ORF1a:L3201F	ORF1a:S135R	ORF1a:S135R	N:S33-	N:R32-	N:E31-	N:S33-	N:R32-	N:E31-	N:P13L	N:P13L	S:Q954H	S:Q498R	S:F486P	S:E484K	S:E484K									
												ORF1a:T3255I	ORF1a:G3676-	ORF1a:T842I	ORF1a:T3255I	ORF1a:T3255I	ORF1a:T842I	ORF1a:Q556K	N:R203K	N:S33-	N:R32-	N:R203K	N:S33-	N:R32-	N:E31-	N:E31-	S:N969K	S:N501Y	S:Q498R	S:F486P	S:F486P									
												ORF1a:P3395H	ORF1a:F3677-	ORF1a:G1307S	ORF1a:P3395H	ORF1a:P3395H	ORF1a:S1221L	ORF1a:T842I	N:G204R	N:R203K	N:S33-	N:G204R	N:R203K	N:S33-	N:R32-	N:R32-	N:P13L	S:Y505H	S:N501Y	S:Q498R	S:Q493E									
												ORF1a:L3674-	ORF1b:P314L	ORF1a:L3027F	ORF1a:S3675-	ORF1a:S3675-	ORF1a:G1307S	ORF1a:G1307S	N:S413R	N:G204R	N:R203K	N:S413R	N:G204R	N:R203K	N:S33-	N:S33-	N:E31-	S:E554K	S:Y505H	S:N501Y	S:Q498R									
												ORF1a:S3675-	ORF1b:R1315C	ORF1a:T3090I	ORF1a:G3676-	ORF1a:G3676-	ORF1a:P1640S	ORF1a:L3027F	ORF1a:K47R	N:S413R	N:G204R	ORF1a:S135R	N:S413R	N:G204R	N:R203K	N:R203K	N:R32-	S:A570V	S:E554K	S:Y505H	S:N501Y									
												ORF1a:G3676-	ORF1b:I1566V	ORF1a:T3255I	ORF1a:F3677-	ORF1a:F3677-	ORF1a:L3027F	ORF1a:T3090I	ORF1a:S135R	ORF1a:K47R	N:S413R	ORF1a:T842I	ORF1a:K47R	N:S413R	N:G204R	N:G204R	N:S33-	S:D614G	S:A570V	S:E554K	S:Y505H									
												ORF1a:I3758V	ORF1b:T2163I	ORF1a:P3395H	ORF1b:P314L	ORF1b:P314L	ORF1a:T3090I	ORF1a:T3255I	ORF1a:T842I	ORF1a:S135R	ORF1a:K47R	ORF1a:Q1198K	ORF1a:S135R	ORF1a:K47R	N:S413R	N:S413R	N:R203K	S:P621S	S:D614G	S:A570V	S:E554K									
												ORF1b:P314L	ORF3a:T223I	ORF1a:S3675-	ORF1b:R1315C	ORF1b:R1315C	ORF1a:L3201F	ORF1a:P3395H	ORF1a:G1307S	ORF1a:T842I	ORF1a:S135R	ORF1a:S1221L	ORF1a:T842I	ORF1a:S135R	ORF1a:K47R	ORF1a:K47R	N:G204R	S:H655Y	S:P621S	S:D614G	S:A570V									
												ORF1b:I1566V	ORF6:D61L	ORF1a:G3676-	ORF1b:I1566V	ORF1b:I1566V	ORF1a:T3255I	ORF1a:S3675-	ORF1a:L3027F	ORF1a:G1307S	ORF1a:T842I	ORF1a:G1307S	ORF1a:G1307S	ORF1a:T842I	ORF1a:S135R	ORF1a:S135R	N:S413R	S:N679K	S:H655Y	S:P621S	S:D614G									
												ORF9b:P10S	ORF9b:P10S	ORF1a:F3677-	ORF1b:T2163I	ORF1b:T2163I	ORF1a:P3395H	ORF1a:G3676-	ORF1a:T3090I	ORF1a:L3027F	ORF1a:G1307S	ORF1a:P1640S	ORF1a:G1819S	ORF1a:G1307S	ORF1a:A690V	ORF1a:T842I	ORF1a:K47R	S:P681R	S:N679K	S:H655Y	S:P621S									
												ORF9b:E27-	ORF9b:E27-	ORF1b:P314L	ORF3a:T223I	ORF3a:T223I	ORF1a:S3675-	ORF1a:F3677-	ORF1a:L3201F	ORF1a:T3090I	ORF1a:L3027F	ORF1a:L3027F	ORF1a:L3027F	ORF1a:G2091S	ORF1a:T842I	ORF1a:G1307S	ORF1a:S135R	S:N764K	S:P681R	S:N679K	S:H655Y									
												ORF9b:N28-	ORF9b:N28-	ORF1b:R1315C	ORF9b:P10S	ORF6:D61L	ORF1a:G3676-	ORF1a:L3829F	ORF1a:T3255I	ORF1a:L3201F	ORF1a:T3090I	ORF1a:T3090I	ORF1a:T3090I	ORF1a:L3027F	ORF1a:G1307S	ORF1a:L3027F	ORF1a:A690V	S:D796Y	S:N764K	S:P681R	S:N679K									
												ORF9b:A29-	ORF9b:A29-	ORF1b:I1566V	ORF9b:E27-	ORF9b:P10S	ORF1a:F3677-	ORF1b:Y264H	ORF1a:P3395H	ORF1a:T3255I	ORF1a:L3201F	ORF1a:L3201F	ORF1a:L3201F	ORF1a:T3090I	ORF1a:G1819S	ORF1a:T3090I	ORF1a:T842I	S:S939F	S:D796Y	S:N764K	S:P681R									
												E:T9I	E:T9I	ORF1b:T2163I	ORF9b:N28-	ORF9b:E27-	ORF1a:N4060S	ORF1b:P314L	ORF1a:S3675-	ORF1a:P3395H	ORF1a:T3255I	ORF1a:T3255I	ORF1a:T3255I	ORF1a:L3201F	ORF1a:L3027F	ORF1a:L3201F	ORF1a:G1307S	S:Q954H	S:S939F	S:D796Y	S:N764K									
												M:D3G	M:Q19E	ORF3a:T223I	ORF9b:A29-	ORF9b:N28-	ORF1b:P314L	ORF1b:M1156I	ORF1a:G3676-	ORF1a:S3675-	ORF1a:P3395H	ORF1a:P3395H	ORF1a:P3395H	ORF1a:T3255I	ORF1a:T3090I	ORF1a:T3255I	ORF1a:G1819S	S:N969K	S:Q954H	S:S939F	S:D796Y									
												M:Q19E	M:A63T	ORF6:D61L	E:T9I	ORF9b:A29-	ORF1b:G662S	ORF1b:R1315C	ORF1a:F3677-	ORF1a:G3676-	ORF1a:S3675-	ORF1a:S3675-	ORF1a:S3675-	ORF1a:P3395H	ORF1a:A3143V	ORF1a:P3395H	ORF1a:L3027F	S:P1143L	S:N969K	S:Q954H	S:S939F									
												M:A63T		ORF7b:L11F	M:D3N	E:T9I	ORF1b:R1315C	ORF1b:I1566V	ORF1b:P314L	ORF1a:F3677-	ORF1a:G3676-	ORF1a:G3676-	ORF1a:G3676-	ORF1a:S3675-	ORF1a:L3201F	ORF1a:S3675-	ORF1a:T3090I	N:P13L	S:P1143L	S:N969K	S:Q954H									
														ORF9b:P10S	M:Q19E	M:Q19E	ORF1b:I1566V	ORF1b:T2163I	ORF1b:G662S	ORF1b:P314L	ORF1a:F3677-	ORF1a:F3677-	ORF1a:F3677-	ORF1a:G3676-	ORF1a:T3255I	ORF1a:G3676-	ORF1a:A3143V	N:E31-	N:P13L	S:V1104L	S:N969K									
														ORF9b:E27-	M:A63T	M:A63T	ORF1b:T2163I	ORF3a:T223I	ORF1b:S959P	ORF1b:G662S	ORF1a:L3829F	ORF1a:N4060S	ORF1a:T4175I	ORF1a:F3677-	ORF1a:P3395H	ORF1a:F3677-	ORF1a:L3201F	N:R32-	N:E31-	S:P1143L	S:V1104L									
														ORF9b:N28-			ORF3a:T223I	E:T9I	ORF1b:R1315C	ORF1b:S959P	ORF1b:P314L	ORF1b:P314L	ORF1b:P314L	ORF1b:P314L	ORF1a:S3675-	ORF1a:A4068S	ORF1a:T3255I	N:S33-	N:R32-	N:P13L	S:P1143L									
														ORF9b:A29-			ORF6:D61L	M:D3N	ORF1b:I1566V	ORF1b:R1315C	ORF1b:G662S	ORF1b:G662S	ORF1b:G662S	ORF1b:G662S	ORF1a:G3676-	ORF1b:P314L	ORF1a:P3395H	N:R203K	N:S33-	N:E31-	N:P13L									
														E:T9I			ORF9b:P10S	M:Q19E	ORF1b:T2163I	ORF1b:I1566V	ORF1b:S959P	ORF1b:R1315C	ORF1b:S959P	ORF1b:P959S	ORF1a:F3677-	ORF1b:G662S	ORF1a:S3675-	N:G204R	N:R203K	N:R32-	N:E31-									
														M:Q19E			ORF9b:E27-	M:A63T	ORF3a:T223I	ORF1b:T2163I	ORF1b:R1315C	ORF1b:I1566V	ORF1b:R1315C	ORF1b:R1315C	ORF1a:T4175I	ORF1b:S959P	ORF1a:S3675-	N:Q229K	N:G204R	N:S33-	N:R32-									
														M:A63T			ORF9b:N28-	ORF6:D61D	E:T9I	ORF3a:T223I	ORF1b:I1566V	ORF1b:V1706I	ORF1b:I1566V	ORF1b:I1566V	ORF1b:P314L	ORF1b:R1315C	ORF1a:G3676-	N:S413R	N:Q229K	N:R203K	N:S33-									
																	ORF9b:A29-	ORF9b:P10S	E:T11A	E:T9I	ORF1b:D1746Y	ORF1b:T2163I	ORF1b:T2163I	ORF1b:T2163I	ORF1b:G662S	ORF1b:I1566V	ORF1a:F3677-	ORF1a:S135R	N:S413R	N:G204R	N:R203K									
																	E:T9I	ORF9b:P10F	M:Q19E	E:T11A	ORF1b:T2163I	ORF1b:Q2425R	ORF3a:T223I	ORF3a:T223I	ORF1b:S959P	ORF1b:T2163I	ORF1a:T4175I	ORF1a:A211D	ORF1a:S135R	N:Q229K	N:G204R									
																	E:T11A	ORF9b:E27-	M:A63T	M:Q19E	ORF3a:T223I	ORF3a:T223I	E:T9I	E:T9I	ORF1b:R1315C	ORF3a:T223I	ORF1b:D54N	ORF1a:T842I	ORF1a:A211D	N:S413R	N:Q229K									
																	M:Q19E	ORF9b:N28-	ORF6:D61L	M:A63T	E:T9I	E:T9I	E:T11A	E:T11A	ORF1b:I1566V	E:T9I	ORF1b:P314L	ORF1a:V1056L	ORF1a:T842I	ORF1a:S135R	N:S413R									
																	M:A63T	ORF9b:A29-	ORF9b:P10S	ORF6:D61L	E:T11A	E:T11A	M:Q19E	M:Q19E	ORF1b:T2163I	E:T11A	ORF1b:G662S	ORF1a:G1307S	ORF1a:V1056L	ORF1a:A211D	ORF1a:S135R									
																			ORF9b:P10F	ORF8:G8*	M:Q19E	M:Q19E	M:A63T	M:A63T	ORF3a:T223I	M:Q19E	ORF1b:S959P	ORF1a:N2526S	ORF1a:G1307S	ORF1a:T842I	ORF1a:A211D									
																			ORF9b:E27-	ORF9b:P10S	M:A63T	M:A63T	ORF6:D61L	ORF6:D61L	E:T9I	M:A63T	ORF1b:R1315C	ORF1a:A2710T	ORF1a:K1973R	ORF1a:V1056L	ORF1a:T842I									
																			ORF9b:N28-	ORF9b:P10F	ORF6:D61L	ORF6:D61L	ORF8:G8*	ORF7a:A13V	E:T11A	ORF6:D61L	ORF1b:I1566V	ORF1a:L3027F	ORF1a:N2526S	ORF1a:G1307S	ORF1a:V1056L									
																			ORF9b:A29-	ORF9b:E27-	ORF8:G8*	ORF9b:P10S	ORF9b:I5T	ORF9b:P10S	M:Q19E	ORF8:G8*	ORF1b:T2163I	ORF1a:T3090I	ORF1a:A2710T	ORF1a:K1973R	ORF1a:G1307S									
																				ORF9b:N28-	ORF9b:I5T	ORF9b:E27-	ORF9b:P10S	ORF9b:E27-	M:A63T	ORF8:P38S	ORF3a:T223I	ORF1a:T3255I	ORF1a:L3027F	ORF1a:T2283I	ORF1a:K1973R									
																				ORF9b:A29-	ORF9b:P10S	ORF9b:N28-	ORF9b:E27-	ORF9b:N28-	ORF6:D61L	ORF9b:P10S	E:T9I	ORF1a:P3395H	ORF1a:T3090I	ORF1a:N2526S	ORF1a:T2283I									
																					ORF9b:P10F	ORF9b:A29-	ORF9b:N28-	ORF9b:A29-	ORF8:G8*	ORF9b:P10F	E:T11A	ORF1a:S3675-	ORF1a:T3255I	ORF1a:A2710T	ORF1a:N2526S									
																					ORF9b:E27-		ORF9b:A29-		ORF9b:I5T	ORF9b:E27-	M:Q19E	ORF1a:G3676-	ORF1a:P3395H	ORF1a:L3027F	ORF1a:A2710T									
																					ORF9b:N28-				ORF9b:P10S	ORF9b:N28-	M:A63T	ORF1a:F3677-	ORF1a:S3675-	ORF1a:T3090I	ORF1a:L3027F									
																					ORF9b:A29-				ORF9b:E27-	ORF9b:A29-	ORF6:D61L	ORF1a:V3593F	ORF1a:G3676-	ORF1a:T3255I	ORF1a:T3090I									
																					ORF9b:N55S				ORF9b:N28-		ORF8:G8*	ORF1a:T4175I	ORF1a:F3677-	ORF1a:P3395H	ORF1a:T3255I									
																									ORF9b:A29-		ORF9b:I5T	ORF1b:P314L	ORF1a:V3593F	ORF1a:S3675-	ORF1a:P3395H									
																											ORF9b:P10S	ORF1b:R1315C	ORF1a:R3821K	ORF1a:G3676-	ORF1a:S3675-									
																											ORF9b:E27-	ORF1b:I1566V	ORF1a:T4175I	ORF1a:F3677-	ORF1a:G3676-									
																											ORF9b:N28-	ORF1b:T2163I	ORF1b:P314L	ORF1a:V3593F	ORF1a:F3677-									
																											ORF9b:A29-	ORF3a:T223I	ORF1b:R1315C	ORF1a:R3821K	ORF1a:V3593F									
																												E:T9I	ORF1b:I1566V	ORF1a:T4175I	ORF1a:R3821K									
																												M:D3H	ORF1b:T2163I	ORF1b:P314L	ORF1a:T4175I									
																												M:Q19E	ORF3a:T223I	ORF1b:R1315C	ORF1b:P314L									
																												M:T30A	E:T9I	ORF1b:I1566V	ORF1b:R1315C									
																												M:A63T	M:D3H	ORF1b:T2163I	ORF1b:I1566V									
																												M:A104V	M:Q19E	ORF3a:T223I	ORF1b:T2163I									
																												ORF6:D61L	M:T30A	E:T9I	ORF3a:T223I									
																												ORF9b:P10S	M:A63T	M:D3H	E:T9I									
																												ORF9b:E27-	M:A104V	M:Q19E	M:D3H									
																												ORF9b:N28-	ORF6:D61L	M:T30A	M:Q19E									
																												ORF9b:A29-	ORF7b:F19L	M:A63T	M:T30A									
																													ORF9b:P10S	M:A104V	M:A63T									
																													ORF9b:E27-	ORF6:D61L	M:A104V									
																													ORF9b:N28-	ORF7b:F19L	ORF6:D61L									
																													ORF9b:A29-	ORF9b:P10S	ORF7b:F19L									
																														ORF9b:E27-	ORF9b:P10S									
																														ORF9b:N28-	ORF9b:E27-									
																														ORF9b:A29-	ORF9b:N28-									
																															ORF9b:A29-									
