index	tax_id	name_txt	미생물	rank	lineage_path	division_name	구분	기타
								
0	1578	Lactobacillus	락토바실러스	genus	1;131567;2;1783272;1239;91061;186826;33958;1578	Bacteria	유익균	
1	47770	Lactobacillus crispatus	크리스파투스 락토바실러스	species	1;131567;2;1783272;1239;91061;186826;33958;1578;47770	Bacteria	유익균	
2	1596	Lactobacillus gasseri	가세리 락토바실러스	species	1;131567;2;1783272;1239;91061;186826;33958;1578;1596	Bacteria	유익균	
3	147802	Lactobacillus iners	이네르스 락토바실러스	species	1;131567;2;1783272;1239;91061;186826;33958;1578;147802	Bacteria	유익균	
4	109790	Lactobacillus jensenii	옌세니이 락토바실러스	species	1;131567;2;1783272;1239;91061;186826;33958;1578;109790	Bacteria	유익균	
5	2701	Gardnerella	가드네렐라균	genus	1;131567;2;1783272;201174;1760;85004;31953;2701	Bacteria	혐기성	
6	2702	Gardnerella vaginalis	가드네렐라 바지날리스	species	1;131567;2;1783272;201174;1760;85004;31953;2701;2702	Bacteria	혐기성	
7	838	Prevotella	프레보텔라균	genus	1;131567;2;3379134;1783270;68336;976;200643;171549;171552;838	Bacteria	혐기성	
8	28125	Prevotella bivia	프레보텔라 비비아	species	1;131567;2;3379134;1783270;68336;976;200643;171549;171552;838;28125	Bacteria	혐기성	
9	28132	Prevotella melaninogenica	프레보텔라 멜라닌로게니카	species	1;131567;2;3379134;1783270;68336;976;200643;171549;171552;838;28132	Bacteria	혐기성	
10	1380	Atopobium	아토포비움균	genus	1;131567;2;1783272;201174;84998;84999;1643824;1380	Bacteria	혐기성	
		Fannyhessea	패니헤세아	genus			혐기성	
11	82135	Fannyhessea vaginae	패니헤세아 바지나이	species	1;131567;2;1783272;201174;84998;84999;1643824;2767327;82135	Bacteria	혐기성	
12	2050	Mobiluncus	모빌룬쿠스균	genus	1;131567;2;1783272;201174;1760;2037;2049;2050	Bacteria	혐기성	
13	561	Escherichia	대장균속	genus	1;131567;2;3379134;1224;1236;91347;543;561	Bacteria	호기성	
14	562	Escherichia coli	대장균	species	1;131567;2;3379134;1224;1236;91347;543;561;562	Bacteria	호기성	대장균
15	1350	Enterococcus	장구균속	genus	1;131567;2;1783272;1239;91061;186826;81852;1350	Bacteria	호기성	
16	1279	Staphylococcus	포도상구균속	genus	1;131567;2;1783272;1239;91061;1385;90964;1279	Bacteria	호기성	
17	1280	Staphylococcus aureus	황색포도상구균	species	1;131567;2;1783272;1239;91061;1385;90964;1279;1280	Bacteria	호기성	황색포도상구균
18	1282	Staphylococcus epidermidis	표피포도상구균	species	1;131567;2;1783272;1239;91061;1385;90964;1279;1282	Bacteria	호기성	
19	29385	Staphylococcus saprophyticus	부생포도상구균	species	1;131567;2;1783272;1239;91061;1385;90964;1279;29385	Bacteria	호기성	
20	1301	Streptococcus	연쇄상구균속	genus	1;131567;2;1783272;1239;91061;186826;1300;1301	Bacteria	호기성	
21	1311	Streptococcus agalactiae	B군 연쇄상구균	species	1;131567;2;1783272;1239;91061;186826;1300;1301;1311	Bacteria	호기성	B군 연쇄상구균
22	1678	Bifidobacterium	비피도박테리움	genus	1;131567;2;1783272;201174;1760;85004;31953;1678	Bacteria	유익균	
23	906	Megasphaera	메가스페라균	genus	1;131567;2;1783272;1239;909932;1843489;31977;906	Bacteria	혐기성	
24	168808	Sneathia	스니시아균	genus	1;131567;2;3384189;32066;203490;203491;1129771;168808	Bacteria	혐기성	
25	40543	Sneathia sanguinegens	스니시아 상귀네겐스	species	1;131567;2;3384189;32066;203490;203491;1129771;168808;40543	Bacteria	혐기성	
26	29465	Veillonella	베일로넬라균	genus	1;131567;2;1783272;1239;909932;1843489;31977;29465	Bacteria	유해균	
27	187328	Veillonella montpellierensis	베일로넬라 몽펠리에렌시스	species	1;131567;2;1783272;1239;909932;1843489;31977;29465;187328	Bacteria	유해균	
28	84111	Eggerthella	에거텔라균	genus	1;131567;2;1783272;201174;84998;1643822;1643826;84111	Bacteria	유해균	
29	848	Fusobacterium	퓨소박테리움균	genus	1;131567;2;3384189;32066;203490;203491;203492;848	Bacteria	유해균	
30	543311	Parvimonas	파르비모나스균	genus	1;131567;2;1783272;1239;1737404;1737405;1570339;543311	Bacteria	유해균	
31	836	Porphyromonas	포르피로모나스균	genus	1;131567;2;3379134;1783270;68336;976;200643;171549;171551;836	Bacteria	유해균	
32		Pseudomonas	녹농균속				유해균	녹농균
32	287	Pseudomonas aeruginosa	녹농균	species	1;131567;2;3379134;1224;1236;72274;135621;286;136841;287	Bacteria	유해균	녹농균
33	2129	Ureaplasma	유레아플라스마	genus	1;131567;2;1783272;544448;2790996;2790998;2129	Bacteria	혐기성	
34	2130	Ureaplasma urealyticum	유레아플라스마 유레알리티쿰	species	1;131567;2;1783272;544448;2790996;2790998;2129;2130	Bacteria	혐기성	
35	2093	Mycoplasma	마이코플라스마	genus	1;131567;2;1783272;544448;31969;2085;2092;2093	Bacteria	혐기성	
36	2097	Mycoplasmoides genitalium	마이코플라스마 제니탈리움	species	1;131567;2;1783272;544448;2790996;2790998;2995234;2097	Bacteria	혐기성	
37	2098	Metamycoplasma hominis	마이코플라스마 호미니스	species	1;131567;2;1783272;544448;2790996;2895623;2895509;2098	Bacteria	혐기성	
		Bacteroides	박테로이데스균	genus			유해균	
57	39948	Dialister	디알리스터균	genus	1;131567;2;1783272;1239;909932;1843489;31977;39948	Bacteria	유해균	
62	162289	Peptoniphilus	펩토니필루스균	genus	1;131567;2;1783272;1239;1737404;1737405;1570339;162289	Bacteria	유해균	
67	150022	Finegoldia	파인골디아균	genus	1;131567;2;1783272;1239;1737404;1737405;1570339;150022	Bacteria	유해균	
51	1716	Corynebacterium	코리네박테리움균	genus	1;131567;2;1783272;201174;1760;85007;1653;1716	Bacteria	유해균	
70	1654	Actinomyces	방선균	genus	1;131567;2;1783272;201174;1760;2037;2049;1654	Bacteria	유해균	
56	1375	Aerococcus	에어로코커스균	genus	1;131567;2;1783272;1239;91061;186826;186827;1375	Bacteria	유해균	
38		Treponema	트레포네마균	genus			병원균	
38	160	Treponema pallidum	매독균	species	1;131567;2;3379134;203691;203692;136;2845253;157;160	Bacteria	병원균	매독균
39		Neisseria	나이세리아균	genus			병원균	
39	485	Neisseria gonorrhoeae	임질균	species	1;131567;2;3379134;1224;28216;206351;481;482;485	Bacteria	병원균	임질
40		Chlamydia	클라미디아균	genus			병원균	
40	813	Chlamydia trachomatis	클라미디아 트라코마티스	species	1;131567;2;3379134;1783257;204428;204429;51291;809;1113537;810;813	Bacteria	병원균	클라미디아
41		Trichomonas	트리코모나스	genus			병원균	
41	5722	Trichomonas vaginalis	트리코모나스 바지날리스	species	1;131567;2759;2611341;5719;37104;181550;5721;5722	Invertebrates	병원균	트리코모나스
42	5475	Candida 	칸디다균	genus	1;131567;2759;33154;4751;451864;4890;716545;147537;3239874;2916678;766764;1535325;5475	Plants and Fungi	병원균	칸디다
43	10566	Human papillomavirus		species	1;10239;2731342;2732092;2732415;2732421;2732533;2788857;151340;333774;173087;10566	Viruses	바이러스	HPV
44	11676	Human immunodeficiency virus 1		no rank	1;10239;2559587;2732397;2732409;2732514;2169561;11632;327045;1233735;11646;3418650;11676	Viruses	바이러스	HIV(RT-qPCR)
45	126283	Herpes simplex virus unknown type		species	1;10239;2731341;2731360;2731361;2731363;548681;3044472;10293;10294;342410;126283	Viruses	바이러스	헤르페스
46	10312	Human herpesvirus 2 strain 186		no rank	1;10239;2731341;2731360;2731361;2731363;548681;3044472;10293;10294;3050293;10310;10312	Viruses	바이러스	헤르페스
47	10313	Human herpesvirus 2 strain 333		no rank	1;10239;2731341;2731360;2731361;2731363;548681;3044472;10293;10294;3050293;10310;10313	Viruses	바이러스	헤르페스
48	10314	Human herpesvirus 2 strain G		no rank	1;10239;2731341;2731360;2731361;2731363;548681;3044472;10293;10294;3050293;10310;10314	Viruses	바이러스	헤르페스
49	10315	Human herpesvirus 2 strain HG52		no rank	1;10239;2731341;2731360;2731361;2731363;548681;3044472;10293;10294;3050293;10310;10315	Viruses	바이러스	헤르페스
50	10316	Human herpesvirus 2 strain SA8		no rank	1;10239;2731341;2731360;2731361;2731363;548681;3044472;10293;10294;3050293;10310;10316	Viruses	바이러스	헤르페스
52	32067	Leptotrichia		genus	1;131567;2;3384189;32066;203490;203491;1129771;32067	Bacteria	상재균	
53	841	Roseburia		genus	1;131567;2;1783272;1239;186801;3085636;186803;841	Bacteria	상재균	
58	1485	Clostridium		genus	1;131567;2;1783272;1239;186801;186802;31979;1485	Bacteria	상재균	
59	33042	Coprococcus		genus	1;131567;2;1783272;1239;186801;3085636;186803;33042	Bacteria	상재균	
60	119852	Oscillospira		genus	1;131567;2;1783272;1239;186801;186802;216572;119852	Bacteria	상재균	
61	1263	Ruminococcus		genus	1;131567;2;1783272;1239;186801;186802;216572;1263	Bacteria	상재균	
63	724	Haemophilus		genus	1;131567;2;3379134;1224;1236;135625;712;724	Bacteria	상재균	
66	1257	Peptostreptococcus		genus	1;131567;2;1783272;1239;186801;3082720;186804;1257	Bacteria	상재균	
68	1378	Gemella		genus	1;131567;2;1783272;1239;91061;1385;539738;1378	Bacteria	상재균	
71	12916	Acidovorax		genus	1;131567;2;3379134;1224;28216;80840;80864;12916	Bacteria	상재균	
74	28453	Sphingobacterium		genus	1;131567;2;3379134;1783270;68336;976;117747;200666;84566;28453	Bacteria	상재균	
76	92793	Aquabacterium		genus	1;131567;2;3379134;1224;28216;80840;224471;92793	Bacteria	상재균	
77	1234	Nitrospira		genus	1;131567;2;3379134;40117;203693;189778;189779;1234	Bacteria	상재균	
78	169055	Nordella		genus	1;131567;2;3379134;1224;28211;356;119042;169055	Bacteria	상재균	
82	2053	Gordonia		genus	1;131567;2;1783272;201174;1760;85007;85026;2053	Bacteria	상재균	
83	29404	Microlunatus		genus	1;131567;2;1783272;201174;1760;85009;31957;29404	Bacteria	상재균	
